<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header h1 {
        padding: 20px 20px;
        text-align: center;
      }

      input {
        display: block;
        padding: 10px 5px;
        margin-bottom: 20px;
        width: 88%;

        border: 2px solid rgb(11, 198, 139);
        box-shadow: -8px -5px 4px rgb(13, 156, 120),
          8px 5px 4px rgb(11, 198, 139);
      }

      .container {
        border: 10px solid rgb(173, 157, 157);
        width: 500px;
        margin: auto;
        padding: 30px 40px;
        padding-bottom: 50px;
        background-color: rgb(13, 156, 120);
        display: flex;
        justify-content: center;
      }

      hr {
        border: 1px solid #444;
        margin-bottom: 20px;
      }

      button {
        width: 88%;
        padding: 15px 0;
        border: none;
        background-color: rgb(21, 21, 204);
        font-family: sans-serif;
        font-size: 18px;
        color: rgb(23, 231, 23);
        cursor: pointer;

        /* margin-left: 40px; */
      }

      label [for^="name"] {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <header>
          <h1>Create Registration Form Using jQuery</h1>
        </header>
        <hr />

        <form action="">
          <label for="name">Name:</label>
          <input type="text" />

          <label for="Email">Email:</label>
          <input type="text" />

          <label for="password">Password:</label>
          <input type="password" />

          <label for="cpassword">Confirm Password</label>
          <input type="password" />

          <button>Register</button>
        </form>
      </div>
    </div>
  </body>
</html>
